server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*
zuul.routes.add-customer-service.path=/add-customer-service/**
zuul.routes.add-customer-service.service-id=add-customer-service
zuul.routes.find-customer-service.path=/find-customer-service/**
zuul.routes.find-customer-service.service-id=find-customer-service